<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #d2db21;
            margin: 10px;
        }

        .tittle{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: #e08b15;
            color: #2d11dd;
            margin-bottom: 10px;
        }

        .sub-tittle{
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 10px;
            font-size: 25px;
        }

        .www{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            letter-spacing: 20px;
            color: #115e00;
        }

        .isi{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            text-indent: 100px;
            margin-right: 50px;
            color: red;
        }

        .babay{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            color: #2d11dd;
        }
    </style>
</head>
<body>

    <h1 class="tittle">
        Selamat Datang
    </h1>


    <h1 class="sub-tittle">
        Di website kami
    </h1>

    <h1 class="www">
        www.websitesaya.com
    </h1>


    <p class="isi">website ini adalah forum diskusi mahasiswa. website ini adalah forum diskusi mahasiswa.website ini adalah forum diskusi mahasiswa.</p>

    <p class="babay">selamat berdiskusi</p>
    
</body>
</html>