<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        table {
            margin: 50px auto;
            padding: 20px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        td {
            padding: 10px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
            resize: vertical;
            height: 100px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
        }
        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #007BFF;
            background-color: #f4f4f4;
            border: 1px solid #007BFF;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1 align="center">Table Ni Bos</h1>
    <table align="center" border="1">
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dito Ardi Pratama</td>
            <td>Jl.Ir.H Juanda</td>
            <td>dito@gmail.com</td>
            <td>081357426470</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dito Ardi Pratama</td>
            <td>Jl.Ir.H Juanda</td>
            <td>dito@gmail.com</td>
            <td>081357426470</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dito Ardi Pratama</td>
            <td>Jl.Ir.H Juanda</td>
            <td>dito@gmail.com</td>
            <td>081357426470</td>
        </tr>
    </table>

    <p align="center">
        <a href="index.html">Back</a>
    </p>
</body>
</html>